# Laevatein

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
laevatein/: build.gradle  gradle.properties  proguard-rules.txt
laevatein/src/androidTest/java/com/laevatein/: LaevateinTest.java  MimeTypeTest.java  SelectionSpecBuilderTest.java
laevatein/src/androidTest/java/com/laevatein/internal/entity/: AlbumTest.java
laevatein/src/main/: AndroidManifest.xml
laevatein/src/main/java/com/laevatein/: ErrorViewType.java  Laevatein.java  LaevateinGlideModule.java  MimeType.java  PhotoGridViewBindListener.java  RequestBuilder.java  SelectionSpecBuilder.java
laevatein/src/main/java/com/laevatein/internal/: package-info.java
laevatein/src/main/java/com/laevatein/internal/entity/: ActionViewResources.java  Album.java  AlbumViewResources.java  CaptureResources.java  CountViewResources.java  CounterViewResources.java  DialogResources.java  Directory.java  DirectoryViewResources.java  ErrorViewResources.java  ErrorViewSpec.java  Item.java  ItemViewResources.java  PreviewViewResources.java  SelectionErrorResource.java  SelectionSpec.java  ToolbarBackgroundResources.java  UncapableCause.java  ViewResourceSpec.java
laevatein/src/main/java/com/laevatein/internal/loader/: AlbumLoader.java  AlbumPhotoLoader.java
laevatein/src/main/java/com/laevatein/internal/misc/ui/: ConfirmationDialogFragment.java  FragmentUtils.java
laevatein/src/main/java/com/laevatein/internal/misc/ui/helper/options/: OptionsMenu.java  OptionsMenuHandler.java
laevatein/src/main/java/com/laevatein/internal/misc/widget/: SquareGridViewItemRelativeLayout.java
laevatein/src/main/java/com/laevatein/internal/model/: AlbumPhotoCollection.java  DevicePhotoAlbumCollection.java  PreviewStateHolder.java  SelectedUriCollection.java
laevatein/src/main/java/com/laevatein/internal/ui/: AlbumListFragment.java  DirectoryListFragment.java  ImagePreviewActivity.java  PhotoGridFragment.java  PhotoSelectionActivity.java  PreviewFragment.java  SelectedCountFragment.java  SelectedPhotoGridFragment.java
laevatein/src/main/java/com/laevatein/internal/ui/adapter/: AlbumPhotoAdapter.java  DevicePhotoAlbumAdapter.java  DirectoryListAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java  SelectedPhotoAdapter.java
laevatein/src/main/java/com/laevatein/internal/ui/helper/: AlbumListViewHelper.java  PhotoGridViewHelper.java  PhotoSelectionActivityDrawerToggle.java  PhotoSelectionViewHelper.java  PreviewHelper.java  SelectedCountViewHelper.java  SelectedGridViewHelper.java
laevatein/src/main/java/com/laevatein/internal/ui/helper/options/: CancelSelectMenuHandler.java  DirectoryListViewHelper.java  FinishSelectMenuHandler.java  PhotoSelectionOptionsMenu.java  PhotoSelectionOptionsMenuHandler.java  UnknownMenuHandler.java
laevatein/src/main/java/com/laevatein/internal/ui/widget/: PhotoDecoration.java
laevatein/src/main/java/com/laevatein/internal/utils/: ErrorViewUtils.java  ExifInterfaceUtils.java  MediaStoreUtils.java  PhotoMetadataUtils.java
laevatein/src/main/java/com/laevatein/internal/view/: MyViewPager.java  PreviewViewPager.java
laevatein/src/main/java/com/laevatein/ui/: ImagePreviewActivity.java  PhotoSelectionActivity.java
laevatein/src/main/res/drawable/: l_bg_drawer_item.xml  l_ic_capture.xml  l_ic_capture_normal.xml  l_ic_capture_pressed.xml  l_ic_folder.xml  l_list_selector_drawer_menu.xml
laevatein/src/main/res/drawable-v21/: l_bg_drawer_item.xml
laevatein/src/main/res/layout/: activity_preview.xml  activity_select_photo.xml  fragment_grid_photo.xml  fragment_list_album.xml  fragment_list_directory.xml  grid_item_default_photo.xml  l_action_layout_checkbox.xml  l_activity_preview.xml  l_activity_select_photo.xml  l_fragment_default_preview.xml  l_fragment_grid_photo.xml  l_fragment_list_album.xml  l_fragment_preview.xml  l_fragment_selected_count.xml  l_grid_item_default_photo.xml  l_list_item_default_album.xml  l_view_counter.xml  list_item_default_album.xml  list_item_default_directory.xml
laevatein/src/main/res/menu/: activity_options_select_photo.xml  l_activity_image_preview.xml  l_activity_options_select_photo.xml
laevatein/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
laevatein/src/main/res/values-ja/: strings.xml
laevatein/src/main/res/values-v21/: styles.xml
laevatein/src/test/java/com/laevatein/: LaevateinTest.java  LaevateinTestRunner.java  MimeTypeTest.java  SelectionSpecBuilderTest.java
laevatein/src/test/java/com/laevatein/internal/entity/: AlbumTest.java
laevatein/src/test/resources/com/laevatein/: robolectric.properties
repository/com/laevatein/Laevatein/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/laevatein/Laevatein/0.10.0/: Laevatein-0.10.0.aar  Laevatein-0.10.0.aar.md5  Laevatein-0.10.0.aar.sha1  Laevatein-0.10.0.pom  Laevatein-0.10.0.pom.md5  Laevatein-0.10.0.pom.sha1
repository/com/laevatein/Laevatein/0.10.1/: Laevatein-0.10.1.aar  Laevatein-0.10.1.aar.md5  Laevatein-0.10.1.aar.sha1  Laevatein-0.10.1.pom  Laevatein-0.10.1.pom.md5  Laevatein-0.10.1.pom.sha1
repository/com/laevatein/Laevatein/0.10.2/: Laevatein-0.10.2.aar  Laevatein-0.10.2.aar.md5  Laevatein-0.10.2.aar.sha1  Laevatein-0.10.2.pom  Laevatein-0.10.2.pom.md5  (+1 more)
sample/: build.gradle  proguard-rules.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/laevatein/sample/: LActionBarActivity.java  LFragmentActivity.java  LFragmentActivityFragment.java  LSampleActivity.java  LToolbarActivity.java  MainActivity.java  SampleActivity.java
sample/src/main/res/drawable/: selector_background.xml
sample/src/main/res/layout/: activity_lfragment.xml  activity_ltoolbar.xml  activity_main.xml  activity_sample.xml  fragment_l.xml
sample/src/main/res/menu/: menu_l.xml  menu_ltoolbar.xml  menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/xml/: file_paths.xml
(+120 files in other folders)
