// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://raw.github.com/nohana/Amalgam/master/amalgam/repository/' }
        maven { url 'https://raw.github.com/KeithYokoma/CompoundContainers/master/repository/' }
        maven { url 'https://raw.github.com/mixi-inc/Android-Device-Compatibility/master/repository/' }
    }
}
