apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':laevatein')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.3.0'
    annotationProcessor 'org.permissionsdispatcher:permissionsdispatcher-processor:4.3.0'
}
