<?xml version="1.0" encoding="utf-8"?>

<com.laevatein.internal.misc.widget.SquareGridViewItemRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/default_grid_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <CheckBox
        android:id="@+id/default_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
</com.laevatein.internal.misc.widget.SquareGridViewItemRelativeLayout>