<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l_container_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/l_content_transition_name"
    tools:context="com.laevatein.ui.PhotoSelectionActivity">

    <RelativeLayout
        android:id="@+id/l_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/l_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/l_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="?attr/l_toolbarTheme" />
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/l_container_grid_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/l_app_bar" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/l_container_album_list"
        android:layout_width="@dimen/l_drawerMenuWidth"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</android.support.v4.widget.DrawerLayout>